<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">

            <section class="top-theme">
                <div class="top-theme__container">
                    <div class="top-theme__items">
                        <div class="top-theme__item" data-goto="#block1" data-goto-header>Как поступить</div>
                        <div class="top-theme__item" data-goto="#block2" data-goto-header>Стоимость обучения</div>
                        <div class="top-theme__item" data-goto="#block3" data-goto-header>Гранты</div>
                        <div class="top-theme__item" data-goto="#block4" data-goto-header>Как перевестись</div>
                        <div class="top-theme__item" data-goto="#block5" data-goto-header>Как подготовиться к поступлению</div>
                        <a href="#" target="_blank" class="top-theme__item">Telegram для поступающих</a>
                    </div>
                </div>
            </section>

            <section class="text-block" id="block1">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Как поступить</h2>
                        <div class="text-block__content">
                            <h4 class="text-block__title">Вступительные испытания</h4>
                            <div class="text-block__text">
                                <p>Экзамены по направлениям проводятся в 2 этапа: <br>
                                    1 этап – устный (устный ответ на бланки вопросов) <br> 2 этап – тестирование</p>
                            </div>
                            <h4 class="text-block__title">Прием документов</h4>
                            <div class="text-block__text">
                                <p>Прием документов на 2023-2024 учебный год пройдет с 10 июня по 10 июля</p>
                            </div>
                            <h4 class="text-block__title">Необходимые документы</h4>
                            <div class="text-block__text">
                                <p>
                                    Документы, необходимые для поступления в лицей: <br>
                                    – Подача документов онлайн на сайте: <a href="my.edu.uz" target="_blank">my.edu.uz</a> <br>
                                    – Электронная фотография заявителя, загружаемого в систему 3,5 х 4,5  (фото на белом фоне)
                                </p>

                                <p>Информацию о дате вступительных испытаний все кандидаты будут извещены по телефону, оставленному ими в личном кабинете сайта <a href="my.edu.uz" target="_blank">my.edu.uz</a></p>

                                <p>Обязательно проверяйте свой личный кабинет для получения дополнительных инструкций после подачи документов в лицей.</p>
                            </div>
                            <h4 class="text-block__title">Контакты</h4>
                            <div class="text-block__text">
                                <p>Номера телефонов для справки: <br>
                                    <a href="tel:+998 98 121 63 62">+998 98 121 63 62</a>  (доступен с 9:00 до 16:30 ежедневно) <br> <a href="tel:+998 71 237 31 70">+998 71 237 31 70</a>  (доступен с 9:00 до 16:30 ежедневно)     
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="submit">
                <div class="submit__container">
                    <div class="submit__body">
                        <div class="submit__title">Оставьте заявку на консультацию</div>
                        <div class="submit__text">Заполните форму, мы свяжемся с вами в ближайшее время </div>

                        <form action="#" class="submit__form form-submit">
                            <div class="form-submit__body">
                                <div class="form-submit__inputs">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Имя ребенка" class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Класс " class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Факультет" class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="+998 99 999-99-99" class="form-submit__input input">
                                </div>
                                <button class="form-submit__button button">Перезвоните мне</button>
                            </div>
                            <div class="form-submit__info">Нажимая "Отправить" вы соглашаетесь с политикой обработки персональных данных</div>
                        </form>

                    </div>
                </div>
            </section>

            <section class="text-block" id="block2">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Стоимость обучения</h2>
                        <div class="text-block__content">
                            <div class="text-block__price price-block">
                                <div class="price-block__top">
                                    <h4 class="price-block__title">Информационные технологии</h4>
                                    <div class="price-block__num">4 000$</div>
                                </div>
                                <div class="price-block__text">
                                    <p>Один из ключевых предметов. Студенты учатся создавать и отлаживать программы, используя различные языки программирования.</p>
                                </div>
                            </div>
                            <div class="text-block__price price-block">
                                <div class="price-block__top">
                                    <h4 class="price-block__title">Информационные технологии</h4>
                                    <div class="price-block__num">4 000$</div>
                                </div>
                                <div class="price-block__text">
                                    <p>Один из ключевых предметов. Студенты учатся создавать и отлаживать программы, используя различные языки программирования.</p>
                                </div>
                            </div>
                            <div class="text-block__price price-block">
                                <div class="price-block__top">
                                    <h4 class="price-block__title">Информационные технологии</h4>
                                    <div class="price-block__num">4 000$</div>
                                </div>
                                <div class="price-block__text">
                                    <p>Один из ключевых предметов. Студенты учатся создавать и отлаживать программы, используя различные языки программирования.</p>
                                </div>
                            </div>
                            <div class="text-block__price price-block">
                                <div class="price-block__top">
                                    <h4 class="price-block__title">Информационные технологии</h4>
                                    <div class="price-block__num">4 000$</div>
                                </div>
                                <div class="price-block__text">
                                    <p>Один из ключевых предметов. Студенты учатся создавать и отлаживать программы, используя различные языки программирования.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="description" id="block3">
                <div class="description__container">
                    <div class="description__body">
                        <h6 class="description__title title title_white">Получите грант на обучение </h6>
                        <div class="description__text">
                            <p>Мы уверены, что образование должно быть доступным, поэтому предлагаем программы получения грантов, которые позволяют студентам получить качественное образование без дополнительных финансовых затрат. </p>
                            <p>Для участия в конкурсе на получение гранта, <a href="#" target="_blank">заполните анкету по ссылке</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-block" id="block4">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Как перевестись</h2>
                        <div class="text-block__content">
                            <h4 class="text-block__title">Вакантные места:</h4>
                            <div class="text-block__text">
                                <p>В течение года на сайте Лицея и в соцсетях появляется информация о вакантных местах на специализациях, на которые можно перевестись. </p>
                                <p>На данный момент вакантных мест нет.</p>
                            </div>
                            <h4 class="text-block__title">Этапы перевода:</h4>
                            <ol class="text-block__text">
                                <li>После объявления набора на вакантные места заполняете заявку через личный кабинет абитуриента</li>
                                <li>Проходите вступительные испытания в указанные сроки</li>
                                <li>Получаете результаты и при необходимости проходите процедуру разъяснения обоснованности результатов</li>
                                <li>Ожидаете публикации итогов дополнительного набора в указанные сроки</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <section class="entrance-tests" id="block5">
                <div class="entrance-tests__container">
                    <h2 class="entrance-tests__maintitle title">Видеоразборы <br> вступительных испытаний</h2>
                    <div class="entrance-tests__items">
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/01.jpg" alt="" loading="lazy"></a>
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/02.jpg" alt="" loading="lazy"></a>
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/03.jpg" alt="" loading="lazy"></a>
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/04.jpg" alt="" loading="lazy"></a>
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/02.jpg" alt="" loading="lazy"></a>
                        <a href="https://www.youtube.com/watch?v=RzVvThhjAKw" data-fancybox class="entrance-tests__item-ibg play"><img src="@img/teachers/03.jpg" alt="" loading="lazy"></a>
                    </div>
                </div>
            </section>

            <section class="text-block">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Демоверсии вступительных испытаний</h2>
                        <div class="text-block__content">
                            <h4 class="text-block__title">Демоверсии комплексных тестов и дополнительные материалы 10 класс (набор 2024 год): первая часть</h4>
                            <ul class="text-block__text">
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                            </ul>
                            <h4 class="text-block__title">Демоверсии комплексных тестов и дополнительные материалы 10 класс (набор 2024 год): первая часть</h4>
                            <ul class="text-block__text">
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                                <li><a href="#" target="_blank">Английский язык демо </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="submit">
                <div class="submit__container">
                    <div class="submit__body">
                        <div class="submit__title">Оставьте заявку на консультацию</div>
                        <div class="submit__text">Заполните форму, мы свяжемся с вами в ближайшее время </div>

                        <form action="#" class="submit__form form-submit">
                            <div class="form-submit__body">
                                <div class="form-submit__inputs">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Имя ребенка" class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Класс " class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Факультет" class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="+998 99 999-99-99" class="form-submit__input input">
                                </div>
                                <button class="form-submit__button button">Перезвоните мне</button>
                            </div>
                            <div class="form-submit__info">Нажимая "Отправить" вы соглашаетесь с политикой обработки персональных данных</div>
                        </form>

                    </div>
                </div>
            </section>

            <!--
				<section class="test">
					<div class="test__container">
						<div class="test__body">

						</div>
					</div>
				</section>
			-->

        </main>
        @@include('html/_footer.htm',{})
        @@include('html/_popup.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>