<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page page_hero">

            <section class="hero">
                <div class="hero__container">
                    <div class="hero__body hero__body_center">
                        <h1 class="hero__name hero__name_white">Созданные условия</h1>
                    </div>
                </div>
                <div class="hero__bg-ibg"><img src="img/hero/bg02.jpg" alt="" loading="lazy"></div>
            </section>

            <section class="top-theme">
                <div class="top-theme__container">
                    <div class="top-theme__items">
                        <div class="top-theme__item" data-goto="#block1" data-goto-header>Комфортная среда</div>
                        <div class="top-theme__item" data-goto="#block2" data-goto-header>Питание</div>
                        <div class="top-theme__item" data-goto="#block3" data-goto-header>Академическое сопровождение в ВУЗы</div>
                        <div class="top-theme__item" data-goto="#block4" data-goto-header>Психологическая поддержка</div>
                        <div class="top-theme__item" data-goto="#block5" data-goto-header>Медицинское обслуживание</div>
                    </div>
                </div>
            </section>

            <section class="text-block" id="block1">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Комфортная среда</h2>
                        <div data-spollers data-one-spoller class="spollers">
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title _spoller-active">Вопрос 1</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title">Вопрос 2</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            @@include('html/_video.htm',{})

            <section class="text-block" id="block2">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Питание</h2>
                        <div data-spollers data-one-spoller class="spollers">
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title _spoller-active">Вопрос 1</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title">Вопрос 2</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="text-block" id="block3">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Академическое сопровождение
                            в ВУЗы</h2>
                        <div data-spollers data-one-spoller class="spollers">
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title _spoller-active">Вопрос 1</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title">Вопрос 2</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="submit">
                <div class="submit__container">
                    <div class="submit__body">
                        <div class="submit__title">Оставьте заявку на консультацию</div>
                        <div class="submit__text">Заполните форму, мы свяжемся с вами в ближайшее время </div>

                        <form action="#" class="submit__form form-submit">
                            <div class="form-submit__body">
                                <div class="form-submit__inputs">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Имя ребенка" class="form-submit__input input">
                                    <input autocomplete="off" type="text" name="form[]" placeholder="Класс " class="form-submit__input input">

                                    <input autocomplete="off" type="text" name="form[]" placeholder="+998 99 999-99-99" class="form-submit__input input">
                                </div>
                                <button class="form-submit__button button">Перезвоните мне</button>
                            </div>
                            <div class="form-submit__info">Нажимая "Отправить" вы соглашаетесь с политикой обработки персональных данных</div>
                        </form>

                    </div>
                </div>
            </section>

            <section class="text-block" id="block4">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Психологическая поддержка</h2>
                        <div data-spollers data-one-spoller class="spollers">
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title _spoller-active">Вопрос 1</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title">Вопрос 2</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="text-block" id="block5">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__maintitle title">Медицинское обслуживание</h2>
                        <div data-spollers data-one-spoller class="spollers">
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title _spoller-active">Вопрос 1</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="spollers__item">
                                <button type="button" data-spoller class="spollers__title">Вопрос 2</button>
                                <div class="spollers__body">
                                    <ul class="spollers__list">
                                        <li class="spollers__item">Сетевые связи: Получите доступ к эксклюзивной сети профессиональных контактов, которая поможет вам в карьерном росте и поиске новых возможностей.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="photo">
                <div class="photo__container">
                    <div class="photo__slider">
                        <div class="photo__wrapper swiper-wrapper">
                            <div class="photo__slide-ibg swiper-slide">
                                <img src="@img/photo/01.jpg" alt="" loading="lazy">
                                <div class="preloader"></div>
                            </div>
                            <div class="photo__slide-ibg swiper-slide">
                                <img src="@img/hero/bg01.jpg" alt="" loading="lazy">
                                <div class="preloader"></div>
                            </div>
                            <div class="photo__slide-ibg swiper-slide">
                                <img src="@img/photo/01.jpg" alt="" loading="lazy">
                                <div class="preloader"></div>
                            </div>
                            <div class="photo__slide-ibg swiper-slide">
                                <img src="@img/hero/bg01.jpg" alt="" loading="lazy">
                                <div class="preloader"></div>
                            </div>
                        </div>
                        <div class="photo__controll">
                            <div class="photo__pagination pagination"></div>
                            <div class="photo__navigation navigation">
                                <button class="navigation__button button-prev _icon-prev"></button>
                                <button class="navigation__button button-next _icon-next"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--
				<section class="test">
					<div class="test__container">
						<div class="test__body">

						</div>
					</div>
				</section>
			-->

        </main>
        @@include('html/_footer.htm',{})
        @@include('html/_popup.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>